server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/html/my-profile;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}